# Spring

Carrom/: pom.xml
Carrom/src/main/java/com/xworkz/carrom/config/: CarromConfiguration.java  CarromInitializer.java
Carrom/src/main/java/com/xworkz/carrom/controller/: FirstController.java  FruitController.java  HospitalController.java  NameController.java  PoliceStationController.java  RTOController.java
Carrom/src/main/java/com/xworkz/carrom/dto/: FruitDto.java  HospitalDto.java  NameDto.java  PoliceStationDto.java  RtoDto.java
Carrom/src/main/webapp/: fruit.jsp  fruitResult.jsp  hospital.jsp  hospitalResult.jsp  index.jsp  name.jsp  nameResult.jsp  policeStation.jsp  policeStationResult.jsp  rto.jsp  rtoResult.jsp
D-mart/: pom.xml
D-mart/src/main/java/com/xworkz/dmart/: ProductEntity.java
D-mart/src/main/java/com/xworkz/dmart/entity/: ProductEntity.java
D-mart/src/main/java/com/xworkz/dmart/runner/: ProductCreate.java  ProductRead.java  ProductUpdate.java
Flower/: pom.xml
Flower/src/main/java/com/xworkz/flower/dto/: GamesDto.java  ReadExcelFileToList.java
Flower/src/main/resources/: Games.xlsx
ice-cream-shop/: pom.xml
ice-cream-shop/src/main/java/com/xworkz/ice_cream/config/: IceCreamConfiguration.java  IceCreamInitializer.java  Ice_creamConfiguration.java  Ice_creamInitializer.java
ice-cream-shop/src/main/java/com/xworkz/ice_cream/controller/: IceCreamController.java  Ice_creamController.java
ice-cream-shop/src/main/java/com/xworkz/ice_cream/dto/: IceCreamDto.java  Ice_creamDto.java
ice-cream-shop/src/main/java/com/xworkz/ice_cream/service/: IceCreamService.java  IceCreamServiceImpl.java  Ice_creamService.java  Ice_creamServiceImpl.java
ice-cream-shop/src/main/webapp/: Order.jsp  OrderSuccess.jsp  index.jsp
